ABSOLUTE_URL=https://rabbit.example.com
PORT=5000

POSTGRESQL_URL=postgres://user:password@host:port/database
SESSION_SECRET=RANDOM_STRING

TENOR_API_VERSION=1 # or 2
TENOR_KEY=API_KEY

EMAIL_HOST=smtp.zoho.com
EMAIL_PORT=465
EMAIL_USER=email@example.com
EMAIL_PASS=securepassword